{
    "manifest_version": 3,
    "name": "Aurora Nav Extension",
    "version": "1.0.0",
    "description": "A beautiful and functional new tab page.",
    "permissions": [],
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "action": {
        "default_icon": {
            "16": "placeholder.svg",
            "32": "placeholder.svg",
            "48": "placeholder.svg",
            "128": "placeholder.svg"
        }
    },
    "icons": {
        "16": "placeholder.svg",
        "32": "placeholder.svg",
        "48": "placeholder.svg",
        "128": "placeholder.svg"
    }
}